{
  "name": "yok-akademik-scraper",
  "version": "1.0.0",
  "description": "YÖK Akademik veri tabanından akademisyen profilleri ve işbirlikçilerini çeken MCP server",
  "mcpServers": {
    "yok-akademik-scraper": {
      "command": "python",
      "args": ["-m", "src.server"]
    }
  }
} 